<!--pages/login/login.wxml-->
<view class="login">
    <view class="input">
        <text class="text_number">账号</text>   
        <input class="input_number" value="{{number}}" type="number" password="{{false}}" placeholder="手机号" maxlength="11" auto-focus bindinput="getInputNumber"></input>
        <text class="text_number">密码</text>   
        <input class="input_number" value="{{password}}" type="text" password="{{true}}" placeholder="密码" maxlength="20" bindinput="getInputPassword" bindconfirm="login"></input>
    </view>
    <view class="button">
        <button class="button" bind:tap="login" form-type="submit" style="width: 90%;background-color: #1E6FFF">登录</button>
    </view>
</view>
