/* pages/search/search.wxss */
.main{
    padding: 0rpx;
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
}
.searchBar{
    height: 160rpx;
    position: relative;
}
.searchBar_bg{
    height: 80rpx;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: 40rpx;
    background-color: #F8F8F8;
    border-radius: 50rpx;
}
.searchBar_input{
    margin-left: 20rpx;
    margin-top: 20rpx;
}
.hotlist_title{
    height: 40rpx;
}
.hotlist_title text{
    margin-top: 5rpx;
    margin-left: 20rpx;
    font-size: 30rpx;
}
.hotlist_lists{
    background-color: #ffffff;
}
.hotlist_item{
    height: 120rpx;
    display: flex;
    flex-direction: row;
}
.item_rank{
    width: 100rpx;   
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40rpx;
    color: red;
}
.item_info{
    width: 450rpx;
    display: flex;
    flex-direction: column;
}
.item_info_searchWord{
    height: 60%;
    font-size: 40rpx; 
    margin-top: 16rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}
.item_info_content{
    height: 36%;
    color: #A1A1A1;
    font-size: 25rpx;
    overflow: hidden;
}
.item_score{
    width: 200rpx;
    color: #CECECE;
    font-size: 25rpx;
    text-align: right;
    margin: 50rpx;
}
.allMatchlist_title{
    height: 80rpx;
    font-size: 36rpx;
    margin-top: 22rpx;
    margin-left: 70rpx;
    color: #8BA9CA;
}
.allMatchlist_item{
    height: 120rpx;
    display: flex;
    flex-direction: row;
}
.allMatchlist_item_image{
    width: 130rpx;
}
.allMatchlist_item_image image{
    width: 36rpx;
    margin-top: 42rpx;
    margin-left: 70rpx;
}
.allMatchlist_item_ketword{
    width: 620rpx;
    font-size: 36rpx;
    margin-top: 36rpx;
    color: #666666;
}
.searchlist_item{
    height: 140rpx;
    display: flex;
    flex-direction: row;
}
.searchlist_itemInfo{
    width: 630rpx;
    display: flex;
    flex-direction: column;
    margin-left: 40rpx;
}
.searchlist_itemInfo_title{
    height: 80rpx;
    width: 590rpx;
    font-size: 40rpx;
    color: #666666;
    margin-top: 30rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.searchlist_itemInfo_info{
    height: 60rpx;
    font-size: 20rpx;
    color: #A8A8A8;
    margin-top: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.searchlist_itemImg{
    width: 130rpx;
}
.searchlist_itemImg image{
    width: 60rpx;
    margin: 40rpx;
}